# action-edit-text

./: .gitignore  build.gradle  settings.gradle
.github/: funding.yml  readme.md
action-edit-text/: build.gradle
action-edit-text/src/main/: AndroidManifest.xml
action-edit-text/src/main/java/com/maxpilotto/actionedittext/: ActionEditText.kt  BaseEditText.kt  Default.kt  InputType.kt  TextValidator.kt  Util.kt
action-edit-text/src/main/java/com/maxpilotto/actionedittext/actions/: Action.kt  CheckBox.kt  Icon.kt  Label.kt  Toggle.kt
action-edit-text/src/main/res/layout/: action_edit_text.xml
action-edit-text/src/main/res/values/: styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/maxpilotto/actionedittextdemo/: App.kt  CustomAction.kt  CustomActionJ.java  Main.kt  MainJ.java  MyError.kt
demo/src/main/res/drawable/: eye.xml  eye_off.xml  information.xml
demo/src/main/res/layout/: main.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
